# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/sdi-app-david.mooo.com
cert = /etc/letsencrypt/live/sdi-app-david.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/sdi-app-david.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/sdi-app-david.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/sdi-app-david.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 481cdda42374a43d215f14e44918963e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
